# example-spring-rest-authentication

./: README  pom.xml
src/main/java/com/kevinpotgieter/: UserNotFoundException.java
src/main/java/com/kevinpotgieter/domain/: RESTUser.java
src/main/java/com/kevinpotgieter/repositories/: FakeUserSecurityRepositoryImpl.java  UserSecurityRepository.java
src/main/java/com/kevinpotgieter/services/: UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/com/kevinpotgieter/web/controllers/: UserController.java
src/main/java/com/kevinpotgieter/web/security/: RESTDaoAuthenticationProvider.java
src/main/java/com/kevinpotgieter/web/security/authentication/algorithms/: HMacShaPasswordEncoder.java
src/main/java/com/kevinpotgieter/web/security/http/: NoRedirectStrategy.java  RESTAuthenticationFilter.java
src/main/java/com/kevinpotgieter/web/security/tokens/: RESTAuthenticationToken.java  RESTCredentials.java
src/main/resources/: default-spring-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  index.jsp
src/test/java/com/kevinpotgieter/web/security/authentication/algorithms/: HMacShaPasswordEncoderTest.java
